Day7 Classification Reports

=== logistic_regression ===
              precision    recall  f1-score   support

           0     0.4118    0.7778    0.5385         9
           1     0.9556    0.8113    0.8776        53

    accuracy                         0.8065        62
   macro avg     0.6837    0.7945    0.7080        62
weighted avg     0.8766    0.8065    0.8283        62

=== gaussian_naive_bayes ===
              precision    recall  f1-score   support

           0     0.5714    0.4444    0.5000         9
           1     0.9091    0.9434    0.9259        53

    accuracy                         0.8710        62
   macro avg     0.7403    0.6939    0.7130        62
weighted avg     0.8601    0.8710    0.8641        62

=== decision_tree ===
              precision    recall  f1-score   support

           0     0.5000    0.4444    0.4706         9
           1     0.9074    0.9245    0.9159        53

    accuracy                         0.8548        62
   macro avg     0.7037    0.6845    0.6932        62
weighted avg     0.8483    0.8548    0.8512        62

=== random_forest ===
              precision    recall  f1-score   support

           0     0.5556    0.5556    0.5556         9
           1     0.9245    0.9245    0.9245        53

    accuracy                         0.8710        62
   macro avg     0.7400    0.7400    0.7400        62
weighted avg     0.8710    0.8710    0.8710        62

=== gradient_boosting ===
              precision    recall  f1-score   support

           0     0.4545    0.5556    0.5000         9
           1     0.9216    0.8868    0.9038        53

    accuracy                         0.8387        62
   macro avg     0.6881    0.7212    0.7019        62
weighted avg     0.8538    0.8387    0.8452        62

=== svc_rbf ===
              precision    recall  f1-score   support

           0     0.1714    0.6667    0.2727         9
           1     0.8889    0.4528    0.6000        53

    accuracy                         0.4839        62
   macro avg     0.5302    0.5597    0.4364        62
weighted avg     0.7847    0.4839    0.5525        62

=== knn ===
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000         9
           1     0.8475    0.9434    0.8929        53

    accuracy                         0.8065        62
   macro avg     0.4237    0.4717    0.4464        62
weighted avg     0.7244    0.8065    0.7632        62
